.result {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 68px;
  padding-top: 80px;

  @media (max-width: 1280px) {
    align-items: flex-end;
    flex-wrap: wrap;
    row-gap: 32px;
  }

  @media (max-width: 768px) {
    padding-top: 48px;
  }

  @media (max-width: 480px) {
    column-gap: 24px;
  }

  &__subtitle {
    margin-bottom: 56px;

    @media (max-width: 768px) {
      margin-bottom: 32px;
    }
  }

  &__outcome {
    margin-top: 68px;
    z-index: 1;

    @media (max-width: 1280px) {
      width: 100%;
      margin-top: 0;
      order: 3;
    }
  }

  &__button {
    margin: 12px auto 0 auto;
  }

  &__pulse {
    &--visible {
      position: relative;
      z-index: 0;

      &:before,
      &:after {
        content: '';
        position: absolute;
        background-color: lightgrey;
        left: 0px;
        opacity: 0;
        right: 0px;
        top: 0px;
        bottom: 0px;
        border-radius: 50%;
        animation: pulse 3s linear infinite;
        z-index: -1;
      }

      &:after {
        animation-delay: 1.5s;
      }
    }
  }
}